.ant-input {
@apply border-gray-300;
  &:focus {
  @apply border-blue-600 shadow shadow-blue-600/30 outline-0;
  }
}

.ant-select {
  &:not(.ant-select-customize-input) .ant-select-selector {
  @apply rounded-xl border px-4 border-solid border-gray-300 ~'py-1.5 min-h-[2.5rem]' items-center h-10;
  }
  &-focused:not(.ant-select-disabled).ant-select:not(.ant-select-customize-input) .ant-select-selector{
  @apply border-blue-300;
  }
  &-single{
    &.ant-select-show-arrow .ant-select-selection-item {
      @apply pr-4 h-7;
    }
    &:not(.ant-select-customize-input) .ant-select-selector .ant-select-selection-search-input {
      @apply h-9;
    }
  }
  &-clear .anticon{
    @apply relative ~'-top-0.5';
  }
  &-multiple .ant-select-selection-item {
    @apply bg-blue-100 rounded-xl py-1 px-2 my-0 -ml-1 ~'min-h-[1.88rem]';
  }
}
.ant-form {

  input[type='file'] { @apply hidden; }

  .ant-form-item {
    @apply mb-4;
    &-label {
      @apply overflow-visible pr-2;
      > label {
      @apply font-medium text-gray-600;
        &.ant-form-item-required:not(.ant-form-item-required-mark-optional){
          &::before { content: none; }
          &::after {
            content: ' *'!important;
          @apply contents text-red-600;
          }
        }
      }
    }
  }
  .ant-checkbox-inner,
  .ant-checkbox-checked:after{
    @apply w-5 h-5 rounded border-2;
  }
  .ant-checkbox { @apply top-1; }
  .table .ant-form-item {
    @apply mb-0;
    .ant-input,
    .ant-picker,
    .ant-select:not(.ant-select-customize-input) .ant-select-selector {
      @apply border-0 rounded-none;
    }
  }
}
.ant-picker {
  @apply rounded-xl border px-4 border-solid border-gray-300 h-10 items-center w-full;
}
.ant-form-item-has-error .ant-input{
  border-color: #ff7875;
}

.ant-tabs .ant-tabs-tab .ant-tabs-tab-btn:hover {
  color: #060706;
}

.ant-tabs .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn{
  color: #0b8d21;
}
.ant-tabs .ant-tabs-ink-bar {
  background-color: #0b8d21;
}
