// .ant-table{
//   &-content {
//     .ant-table-thead > tr > th {
//       @apply font-bold border-gray-400;
//       &.ant-table-cell-fix-left,
//       &.ant-table-cell-fix-right{ @apply ~'mt-[1px]'; }
//     }
//     .ant-table-tbody > tr.ant-table-row{
//       &:nth-of-type(odd) > td {@apply bg-gray-50;}
//       &:hover > td{
//       @apply bg-gray-200 text-black;
//       }
//       > td {
//       @apply border-gray-200;

//         &.hover:hover {
//         @apply text-blue-700;
//         @apply cursor-pointer;
//         }
//       }
//       &:last-child > td { @apply border-none; }
//     }
//   }
//   .react-resizable {
//     position: relative;
//     background-clip: padding-box;
//   }

//   .react-resizable-handle {
//     position: absolute;
//     right: -5px;
//     bottom: 0;
//     z-index: 1;
//     width: 10px;
//     height: 100%;
//     cursor: col-resize;
//   }
//   &-filter-dropdown {
//     .ant-checkbox-group {
//       @apply inline-block;
//     }
//     .ant-checkbox-group-item, .ant-radio-wrapper {
//       @apply flex ml-1;
//     }
//     .ant-radio-input {
//       @apply ~'mt-1 mr-1';
//     }
//   }
// }
.ant-table{
  &-content {
    .ant-table-thead > tr > th {
      @apply font-bold bg-white border-none;
      &.ant-table-cell-fix-left,
      &.ant-table-cell-fix-right{ @apply ~'mt-[1px]'; }
    }
    .ant-table-tbody > tr.ant-table-row{
      &:nth-of-type(odd) > td {
        @apply border-b bg-white;
        &:first-child {
          @apply rounded-bl-xl rounded-tl-xl;
        }
        &:last-child {
          @apply rounded-br-xl rounded-tr-xl;
        }
      }
      > td {
      @apply border-none bg-gray-100 ;
      &:first-child {
        @apply rounded-bl-xl rounded-tl-xl;
      }
      &:last-child {
        @apply rounded-br-xl rounded-tr-xl;
      }
      }
    }
  }
  .react-resizable {
    position: relative;
    background-clip: padding-box;
  }

  .react-resizable-handle {
    position: absolute;
    right: -5px;
    bottom: 0;
    z-index: 1;
    width: 10px;
    height: 100%;
    cursor: col-resize;
  }
  &-filter-dropdown {
    .ant-checkbox-group {
      @apply inline-block;
    }
    .ant-checkbox-group-item, .ant-radio-wrapper {
      @apply flex ml-1;
    }
    .ant-radio-input {
      @apply ~'mt-1 mr-1';
    }
  }
}
